<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="style.css"> -->
<style> 
  * {
    overflow-x: hidden;
    color: white;
  }  

  @font-face {
    font-family: 'Gerbil';
    src: url('Gerbil.otf');
  }

body{
    background-image: url("https://cdn.pixabay.com/photo/2016/11/29/03/53/house-1867187_1280.jpg");
    background-size: cover;
}
.diagonal-line {
    border-top: 3px solid black;
    width: 300px;
    position: absolute;
    top: 37px;
    left: 39%;
}
.diagonal-lineB
{
    border-top: 3px solid black;
    width: 300px;
    position: absolute;
    top: 117px;
    left: 39%;
  }


h1{
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 3rem;
    font-family: 'Gerbil', 'sans-serif';

}

.backside{
    padding: 11px 162px 0px 1px;
    line-height: 2.5;
    border: 4px solid rgba(255, 255, 255, .2);
    background-color: transparent;
    backdrop-filter: blur(12px);
    width: 76%;
    margin-left: 92px;
    color: white;
    font-size: 1.2rem;
}
form{
    width: 155%;
}

form input[text]{
    left: 50%;
    display: inline-flex;
    flex-direction: column;
}
input{
    position: relative;
    left: 48%;
    font-size: 17px;
    text-align: center;
}

.btn{
    position: relative;
    left: 51%;
    padding: 4px;
    width: 110px;
    border-radius: 9%;
    border: 3px solid #114d85;
    font-size: 21px;
    font-family: fangsong;
    color: white;
    background: #2991df;
}

#ptext{
    position: relative;
    left: 48%;
    color: whitesmoke;
    width: 136px;
    height: 24px;
    padding-top: 4px;
    background: black;
}
</style>
</head>

<body>
  
  <div class="login">
    <div class="diagonal-line"> </div>
	<h1>Boston House Price Prediction</h1>
  <div class="diagonal-lineB"> </div>

  <div class="backside">

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      
      <input type="text" name="CRIM" placeholder="CRIM" required="required" />
    CRIM :(per capita crime rate by town) 
      <br>

    	<input type="text" name="ZN" placeholder="ZN" required="required" /> 
      ZN: (proportion of residential land zoned for lots over 25,000 sq.ft.)
      <br>

      <input type="text" name="INDUS" placeholder="INDUS" required="required" /> 
      INDUS: (proportion of non-retail business acres per town)  
         <br>
       
       
         <input type="text" name="CHAS" placeholder="CHAS" required="required" /> 
        CHAS: (Charles River dummy variable (= 1 if tract bounds river; 0 otherwise))   
        <br>
       
       
        <input type="text" name="NOX" placeholder="NOX" required="required" /> 
       NOX: (nitric oxides concentration (parts per 10 million))   
        <br>
      
        <input type="text" name="RM" placeholder="RM" required="required" />    
       RM: (average number of rooms per dwelling) 
        <br>
       
       
        <input type="text" name="Age" placeholder="Age" required="required" /> 
      AGE: (proportion of owner-occupied units built prior to 1940)   
        <br>
       
        <input type="text" name="DIS" placeholder="DIS" required="required" /> 
       DIS: (weighted distances to five Boston employment centres)   
        <br>
       
       
        <input type="text" name="RAD" placeholder="RAD" required="required" /> 
      RAD: (index of accessibility to radial highways)   
        <br>
       
       
        <input type="text" name="TAX" placeholder="TAX" required="required" />  
        TAX: (full-value property-tax rate per $10,000)  
         <br>
       
       
         <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" />  
         PTRATIO: (pupil-teacher ratio by town) 
        <br>
       
       
        <input type="text" name="B" placeholder="B" required="required" />   
       B: (1000(Bk - 0.63)^2 where Bk is the proportion of black people by town) 
        <br>
      
      
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" />  
        LSTAT: (% lower status of the population) 
        <br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
  </div>
  <br>
  <br>
  </div>
    <p id="ptext" > {{prediction_text}} </p>

  </body>
</html>